PUBLIC_SHOPIFY_SHOP={your-store}.myshopify.com
# https://shopify.dev/docs/custom-storefronts/building-with-the-storefront-api/getting-started
PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PRIVATE_SHOPIFY_STOREFRONT_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX